<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
     {% if title %}
        <title>J4mEnvestiment | {{ title }}</title>
    {% else %}
        <title>J4mEnvestiment</title>
    {% endif %}

    <title>User</title>
    <style type="text/css">
      body {
  background: #111417;
  margin-top: 5rem;
}

h1, h2, h3, h4, h5, h6 ,p ,li ,ul ,label {
  color: white;
}
#intro {
      background: url("{{url_for('static', filename='bitcoin-5.jpg')}}" />)no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
#Plan {
      background-color: blue;
    }    


.bg-steel {
  background-color: #11171d;
}

.site-header .navbar-nav .nav-link {
  color: #cbd5db;
  padding: 15px 25px;
}

.site-header .navbar-nav .nav-link:hover {
  color: orange;
}

.site-header .navbar-nav .nav-link.active {
  font-weight: 800;
}

.content-section {
  background: #11171d;
  padding: 10px 20px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 27px;
  text-decoration-color: orange;

}

.content:hover {
 color: #888888;
}

.article-title {
  color: #444444;
}

a.article-title:hover {
  color: #428bca;
  text-decoration: none;
}

.article-content {
  white-space: pre-line;
}

.article-img {
  height: 65px;
  width: 65px;
  margin-right: 16px;
}

.article-metadata {
  padding-bottom: 1px;
  margin-bottom: 4px;
  border-bottom: 1px solid #e3e3e3
}

.article-metadata a:hover {
  color: #333;
  text-decoration: none;
}

.article-svg {
  width: 25px;
  height: 25px;
  vertical-align: middle;
}

.account-img {
  height: 125px;
  width: 125px;
  margin-right: 20px;
  margin-bottom: 16px;
}

.account-heading {
  font-size: 2.5rem;
}
#footer {
  background-color: #11171d;
}

html{
  background:#111417;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;}

#bitcoin{
  padding-top:80px;
  width:200px;
  margin:0 auto;
  display:block;
  text-align:center;
  color:#888888;}

.path {
  stroke-dasharray: 2110;
  stroke-dashoffset: 2110;
  stroke-width:2;
  stroke-linecap:round;
  animation: dash 6s linear infinite;
  fill-opacity:0;
  stroke:orange;
}

@keyframes dash {
  0% {
    stroke-dashoffset: 2110;
    opacity:0;
    stroke:orange;
  }
  15%{
    opacity:1;
    stroke:orange;
  }
  70%{
    opacity:1;
    stroke:orange;
  }
  100%{
    stroke-dashoffset:0;
    opacity:0;
    stroke:yellow;
  }
}
.navbar-brand{
  color: orange;
  size: large;
}
    </style>
  </head>
  <body>
     <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="/"><img src="{{ logo }}">  J4mEnvest</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="/home">Home</a>
              <a class="nav-item nav-link" href="/about">About</a>
               <a class="nav-item nav-link" href="/contact">How to Invest</a>
              <a class="nav-item nav-link" href="/contact">Contact us</a>
              <a class="nav-item nav-link" href="/contact">FAQ</a>

            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
          
                  <a class="nav-item nav-link" href="/Account">Account</a>
                  <a class="nav-item nav-link" href="/Logout">Logout</a>
        
                  <a class="nav-item nav-link" href="/Login">Login</a>
                  <a class="nav-item nav-link" href="/register">register</a>
          
            </div>
          </div>
        </div>
      </nav>
    </header>
<div id="intro" class="view">

  <div class="mask rgba-gray-strong">

    <div class="container-fluid d-flex align-items-center justify-content-center h-100">

      <div class="row d-flex justify-content-center text-center">

        <div class="col-md-10">

          <h2 class="display-4 font-weight-bold white-text pt-5 mb-2">Welcome to J4M investments </h2>

          <hr class="hr-light">
           <h4>GET PAID BIG FOR WATCHING HOW MINERS WORK HARD </h4>
            <h6>To ensure you get maximum return on your investment capital, coupled with immaculate customer care.</h6>

          <hr class="hr-light">
        </div>

      </div>

    </div>

  </div>
  <div class="container">
    <div class="row">
       <div class="col-md-4">


   <div id="bitcoin">
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="200px" height="200px" viewBox="100 100 400 400" xml:space="preserve">
    <filter id="dropshadow" height="130%">
  <feGaussianBlur in="SourceAlpha" stdDeviation="5"/>
  <feOffset dx="0" dy="0" result="offsetblur"/>
  <feFlood flood-color="red"/>
<feComposite in2="offsetblur" operator="in"/>
<feMerge>
<feMergeNode/>
<feMergeNode in="SourceGraphic"/>
</feMerge>
</filter>          
<path class="path" style="filter:url(#dropshadow)" fill="#000000" d="M446.089,261.45c6.135-41.001-25.084-63.033-67.769-77.735l13.844-55.532l-33.801-8.424l-13.48,54.068
  c-8.896-2.217-18.015-4.304-27.091-6.371l13.568-54.429l-33.776-8.424l-13.861,55.521c-7.354-1.676-14.575-3.328-21.587-5.073
  l0.034-0.171l-46.617-11.64l-8.993,36.102c0,0,25.08,5.746,24.549,6.105c13.689,3.42,16.159,12.478,15.75,19.658L208.93,357.23
  c-1.675,4.158-5.925,10.401-15.494,8.031c0.338,0.485-24.579-6.134-24.579-6.134l-9.631,40.468l36.843,9.188
  c8.178,2.051,16.209,4.19,24.098,6.217l-13.978,56.17l33.764,8.424l13.852-55.571c9.235,2.499,18.186,4.813,26.948,6.995
  l-13.802,55.309l33.801,8.424l13.994-56.061c57.648,10.902,100.998,6.502,119.237-45.627c14.705-41.979-0.731-66.193-31.06-81.984
  C425.008,305.984,441.655,291.455,446.089,261.45z M368.859,369.754c-10.455,41.983-81.128,19.285-104.052,13.589l18.562-74.404
  C306.28,314.65,379.774,325.975,368.859,369.754z M379.302,260.846c-9.527,38.187-68.358,18.781-87.442,14.023l16.828-67.489
  C327.767,212.14,389.234,221.02,379.302,260.846z"/>
          
</svg>
</div>
</div>

   <div class="col-md-4">


   <div id="bitcoin">
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="200px" height="200px" viewBox="100 100 400 400" xml:space="preserve">
    <filter id="dropshadow" height="130%">
  <feGaussianBlur in="SourceAlpha" stdDeviation="5"/>
  <feOffset dx="0" dy="0" result="offsetblur"/>
  <feFlood flood-color="red"/>
<feComposite in2="offsetblur" operator="in"/>
<feMerge>
<feMergeNode/>
<feMergeNode in="SourceGraphic"/>
</feMerge>
</filter>          
<path class="path" style="filter:url(#dropshadow)" fill="#000000" d="M446.089,261.45c6.135-41.001-25.084-63.033-67.769-77.735l13.844-55.532l-33.801-8.424l-13.48,54.068
  c-8.896-2.217-18.015-4.304-27.091-6.371l13.568-54.429l-33.776-8.424l-13.861,55.521c-7.354-1.676-14.575-3.328-21.587-5.073
  l0.034-0.171l-46.617-11.64l-8.993,36.102c0,0,25.08,5.746,24.549,6.105c13.689,3.42,16.159,12.478,15.75,19.658L208.93,357.23
  c-1.675,4.158-5.925,10.401-15.494,8.031c0.338,0.485-24.579-6.134-24.579-6.134l-9.631,40.468l36.843,9.188
  c8.178,2.051,16.209,4.19,24.098,6.217l-13.978,56.17l33.764,8.424l13.852-55.571c9.235,2.499,18.186,4.813,26.948,6.995
  l-13.802,55.309l33.801,8.424l13.994-56.061c57.648,10.902,100.998,6.502,119.237-45.627c14.705-41.979-0.731-66.193-31.06-81.984
  C425.008,305.984,441.655,291.455,446.089,261.45z M368.859,369.754c-10.455,41.983-81.128,19.285-104.052,13.589l18.562-74.404
  C306.28,314.65,379.774,325.975,368.859,369.754z M379.302,260.846c-9.527,38.187-68.358,18.781-87.442,14.023l16.828-67.489
  C327.767,212.14,389.234,221.02,379.302,260.846z"/>
          
</svg>
</div>
</div>

   <div class="col-md-4">


   <div id="bitcoin">
  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="200px" height="200px" viewBox="100 100 400 400" xml:space="preserve">
    <filter id="dropshadow" height="130%">
  <feGaussianBlur in="SourceAlpha" stdDeviation="5"/>
  <feOffset dx="0" dy="0" result="offsetblur"/>
  <feFlood flood-color="red"/>
<feComposite in2="offsetblur" operator="in"/>
<feMerge>
<feMergeNode/>
<feMergeNode in="SourceGraphic"/>
</feMerge>
</filter>          
<path class="path" style="filter:url(#dropshadow)" fill="#000000" d="M446.089,261.45c6.135-41.001-25.084-63.033-67.769-77.735l13.844-55.532l-33.801-8.424l-13.48,54.068
  c-8.896-2.217-18.015-4.304-27.091-6.371l13.568-54.429l-33.776-8.424l-13.861,55.521c-7.354-1.676-14.575-3.328-21.587-5.073
  l0.034-0.171l-46.617-11.64l-8.993,36.102c0,0,25.08,5.746,24.549,6.105c13.689,3.42,16.159,12.478,15.75,19.658L208.93,357.23
  c-1.675,4.158-5.925,10.401-15.494,8.031c0.338,0.485-24.579-6.134-24.579-6.134l-9.631,40.468l36.843,9.188
  c8.178,2.051,16.209,4.19,24.098,6.217l-13.978,56.17l33.764,8.424l13.852-55.571c9.235,2.499,18.186,4.813,26.948,6.995
  l-13.802,55.309l33.801,8.424l13.994-56.061c57.648,10.902,100.998,6.502,119.237-45.627c14.705-41.979-0.731-66.193-31.06-81.984
  C425.008,305.984,441.655,291.455,446.089,261.45z M368.859,369.754c-10.455,41.983-81.128,19.285-104.052,13.589l18.562-74.404
  C306.28,314.65,379.774,325.975,368.859,369.754z M379.302,260.846c-9.527,38.187-68.358,18.781-87.442,14.023l16.828-67.489
  C327.767,212.14,389.234,221.02,379.302,260.846z"/>
          
</svg>
</div>
</div>


</div>
</div>


</div></br></br>
        <h1><center><b>Our investments Plan</b></center></h1>
        <hr class="hr-light">
        <div class="container">
        <div class="row">
         <div class="col-md-4">
          <div class="content-section">
            <h3><center><b>Plan A</b></center></h3>
            <p class='strong-text'>2 days
              <ul class="list-group">
                <li class="list-group-item list-group-item-light"><b>1.1% total profit</b></li>
                <li class="list-group-item list-group-item-light"><b>15,000Tsh-55,000Tsh</b></li>
              </ul>
            </p>
          </div>
        </div>
        
        <div class="col-md-4">
        <div class="content-section">
        <h3><center><b>Plan B</b></center></h3>
            <p class='strong-text'>3 days
              <ul class="list-group">
                <li class="list-group-item list-group-item-light"><b>1.2% total profit</b></li>
                <li class="list-group-item list-group-item-light"><b>55,000Tsh-155,000Tsh</b></li>
              </ul>
            </p>
        </div>
        </div>

        <div class="col-md-4">
        <div class="content-section">
        <h3><center><b>Plan C</b></center></h3>
            <p class='strong-text'>4 days
              <ul class="list-group">
                <li class="list-group-item list-group-item-light"><b>1.3% total profit</b></li>
                <li class="list-group-item list-group-item-light"><b>155,000Tsh-255,000Tsh</b></li>
              </ul>
            </p>
        </div>
      </div>
      </div>
      <hr class="hr-10">
       </div>












       <div class="container">
          <h4><center>We accept payment option below only </center></h4>
        </br>
        <div class="row">
      
         <div class="col-md-2">
           <h3>Tigo Pesa |</h3>
         </div>
           <div class="col-md-2">
           <h3>M Pesa |</h3>
         </div>
           <div class="col-md-2">
           <h3>CRDB bank |</h3>
         </div>
          <div class="col-md-2">
           <h3>Bitcoin |</h3>
         </div>
          <div class="col-md-2">
           <h3>Airtel |</h3>
         </div>
          <div class="col-md-2">
           <h3> Halo Pesa </h3>
         </div>
         </div>
       </div>
       </div>
<hr class="hr-light">

<footer id="footer">
</br></br>
<div class="col-md-12">
  <div class="row">
    <div class="col-sm-3">
      <p>Arusha - Tanzania</p>
      <p>Mobile: +255 692 946 575</p>
      <p>Mobile: +255 622 295 131 </p>
      <p>Mobile: +255 626 877 748</p>
      
      <p>Designed and coded by Aziz j4</a> </p>
    </div>
    <div class="col-sm-3">
      <ul class="list-unstyled">
        <li><a href="/home">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </div>
    <div class="col-sm-3">
      <ul class="list-unstyled">
        <li><a href="">facebook</a></li>
        <li><a href="">twitter</a></li>
        <li><a href="">youtube</a></li>
        <li><a href="">linked-in</a></li>
        <li><p>azizimfinanga1@gmail.com</p></li></P>
         <li><p>azizijumanne63@gmail.com</p></li></P>
      </ul>
    </div>
    <div class="col-sm-3">
      <h6>Useful links</h6>
      <ul class="list-unstyled">
        <li><a href="https://en.wikipedia.org/wiki/Cryptocurrency">About Crytocurrency</a></li>
        <li><a href="https://localbitcoins.com/">Local bitcoin</a></li>
        <li><a href="https://coinmarketcap.com/">Coin market Cup</a></li>
        <li><a href="https://www.internetsociety.org/issues/blockchain/?gclid=EAIaIQobChMIp7b0z9qU5gIVVfhRCh261gamEAAYASAAEgLhrfD_BwE">Block chain</a></li>
      </ul>
    </div>
  </div>
</div>
</br>
<h6> <center>&copy;J4mSoftec Company.</center></h6>
</br>
</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
